apiVersion: v1
kind: Service
metadata:
  name: wallets-demo-svc
  namespace: zero-web
  labels:
    app: wallets-demo
spec:
  type: NodePort
  selector:
    app: wallets-demo
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30000